<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFs-YD-N77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelController" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rah-iK-Qff">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="D52-6e-Ldw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D52-6e-Ldw" id="82Q-vq-qHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rah-iK-Qff" secondAttribute="trailing" id="UJQ-G1-gZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rah-iK-Qff" secondAttribute="bottom" id="dGc-Kc-rY5"/>
                            <constraint firstItem="rah-iK-Qff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pzz-Q4-UI9"/>
                            <constraint firstItem="rah-iK-Qff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wDV-K9-qDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHJ-Qk-UhF"/>
                    <connections>
                        <outlet property="tableView" destination="rah-iK-Qff" id="sM1-pH-fWZ"/>
                        <segue destination="0Nu-Df-p5V" kind="show" identifier="ShowLessons" id="r9N-Zc-2sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="opP-ho-9Qi">
            <objects>
                <viewController id="0Nu-Df-p5V" customClass="LessonViewController" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB1-Pg-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-Kh-pJa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WSk-G0-Nj1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSk-G0-Nj1" id="3Yh-Ar-5Vk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fpd-Kh-pJa" firstAttribute="top" secondItem="h1G-mD-7NY" secondAttribute="top" id="9vQ-5K-xp2"/>
                            <constraint firstItem="h1G-mD-7NY" firstAttribute="trailing" secondItem="fpd-Kh-pJa" secondAttribute="trailing" id="Uw3-ia-Fr7"/>
                            <constraint firstItem="fpd-Kh-pJa" firstAttribute="leading" secondItem="h1G-mD-7NY" secondAttribute="leading" id="WUU-4h-04O"/>
                            <constraint firstItem="h1G-mD-7NY" firstAttribute="bottom" secondItem="fpd-Kh-pJa" secondAttribute="bottom" id="mJa-VG-GFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1G-mD-7NY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zra-dH-lpU"/>
                    <connections>
                        <outlet property="tableView" destination="fpd-Kh-pJa" id="HxP-7s-ppq"/>
                        <segue destination="A89-GU-8WD" kind="show" identifier="ShowMode" id="c1P-DJ-bCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eep-3O-GYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="81.696428571428569"/>
        </scene>
        <!--Single LessonVC-->
        <scene sceneID="Kwl-wN-rc7">
            <objects>
                <viewController id="A89-GU-8WD" customClass="SingleLessonVC" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFx-Xp-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="c58-pQ-YG0">
                                <rect key="frame" x="107" y="201" width="200" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-XW-aGp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EsK-UP-kVA"/>
                                            <constraint firstAttribute="width" constant="200" id="oVt-TC-fCx"/>
                                        </constraints>
                                        <state key="normal" title="Practice"/>
                                        <connections>
                                            <action selector="practicePressed:" destination="A89-GU-8WD" eventType="touchUpInside" id="aWQ-4F-Owt"/>
                                            <segue destination="45O-uc-btg" kind="presentation" identifier="ToStudy" id="PYt-mi-cKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-qw-NWL">
                                        <rect key="frame" x="0.0" y="348" width="200" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <action selector="testPressed:" destination="A89-GU-8WD" eventType="touchUpInside" id="Dfg-Hi-bDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zkx-qw-NWL" firstAttribute="width" secondItem="T6u-XW-aGp" secondAttribute="width" id="IDE-eO-SyJ"/>
                                    <constraint firstItem="Zkx-qw-NWL" firstAttribute="height" secondItem="T6u-XW-aGp" secondAttribute="height" id="gfn-8M-Y2n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c58-pQ-YG0" firstAttribute="centerY" secondItem="8Zx-wl-l47" secondAttribute="centerY" id="O3S-F1-guH"/>
                            <constraint firstItem="c58-pQ-YG0" firstAttribute="centerX" secondItem="8Zx-wl-l47" secondAttribute="centerX" id="gvz-Qe-UGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zx-wl-l47"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0C-uz-tz8"/>
                    <connections>
                        <outlet property="practiceButton" destination="T6u-XW-aGp" id="bxT-IT-JgM"/>
                        <outlet property="testButton" destination="Zkx-qw-NWL" id="uJE-Ad-LjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9L-At-dcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="81.696428571428569"/>
        </scene>
        <!--PracticeVC-->
        <scene sceneID="jsC-xg-4Ea">
            <objects>
                <viewController id="45O-uc-btg" customClass="PracticeVC" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9x-Q5-Olo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-u1-JnD">
                                <rect key="frame" x="20" y="103" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-Aa-tDg">
                                <rect key="frame" x="20" y="225.5" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-vV-jJw" customClass="AnswerButton" customModule="MaximumEnglish" customModuleProvider="target">
                                <rect key="frame" x="132" y="354" width="150" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="50n-15-EF9"/>
                                    <constraint firstAttribute="width" constant="150" id="cSB-2O-COH"/>
                                </constraints>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="speakPressed:" destination="45O-uc-btg" eventType="touchUpInside" id="HIx-lm-3eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-sD-oeZ">
                                <rect key="frame" x="362" y="65" width="32" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="exOut:" destination="45O-uc-btg" eventType="touchUpInside" id="gZS-4X-eac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-DU-bLx">
                                <rect key="frame" x="307" y="504" width="46" height="30"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="45O-uc-btg" eventType="touchUpInside" id="CZH-J4-TKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-re-KnR">
                                <rect key="frame" x="40" y="554" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-hG-vNq" customClass="RatingView" customModule="MaximumEnglish" customModuleProvider="target">
                                <rect key="frame" x="20" y="603" width="374" height="98.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ujy-hG-vNq" secondAttribute="height" multiplier="38:10" id="rgE-e4-aD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9wd-T1-JmH" firstAttribute="trailing" secondItem="pw6-sD-oeZ" secondAttribute="trailing" constant="20" id="06W-Um-ZMI"/>
                            <constraint firstItem="Ujy-hG-vNq" firstAttribute="leading" secondItem="9wd-T1-JmH" secondAttribute="leading" constant="20" id="2gG-gL-T51"/>
                            <constraint firstItem="tr0-u1-JnD" firstAttribute="top" secondItem="9wd-T1-JmH" secondAttribute="top" constant="103" id="3xe-Wx-KC9"/>
                            <constraint firstItem="lfF-vV-jJw" firstAttribute="centerY" secondItem="9wd-T1-JmH" secondAttribute="centerY" id="CPY-9Q-hHp"/>
                            <constraint firstItem="L2p-Aa-tDg" firstAttribute="centerX" secondItem="tr0-u1-JnD" secondAttribute="centerX" id="E9U-p7-hxu"/>
                            <constraint firstItem="pw6-sD-oeZ" firstAttribute="top" secondItem="9wd-T1-JmH" secondAttribute="top" constant="65" id="Q3M-OI-rJv"/>
                            <constraint firstItem="9wd-T1-JmH" firstAttribute="trailing" secondItem="Ujy-hG-vNq" secondAttribute="trailing" constant="20" id="RIK-lH-J34"/>
                            <constraint firstItem="tr0-u1-JnD" firstAttribute="leading" secondItem="9wd-T1-JmH" secondAttribute="leading" constant="20" id="RS1-nO-484"/>
                            <constraint firstItem="9wd-T1-JmH" firstAttribute="trailing" secondItem="RCc-re-KnR" secondAttribute="trailing" constant="40" id="U6Y-TF-bAk"/>
                            <constraint firstItem="Ujy-hG-vNq" firstAttribute="top" secondItem="RCc-re-KnR" secondAttribute="bottom" constant="49" id="WWg-nu-XsU"/>
                            <constraint firstItem="L2p-Aa-tDg" firstAttribute="top" secondItem="tr0-u1-JnD" secondAttribute="bottom" constant="78" id="afi-PQ-OWh"/>
                            <constraint firstItem="9wd-T1-JmH" firstAttribute="trailing" secondItem="tr0-u1-JnD" secondAttribute="trailing" constant="20" id="ck8-FK-6vR"/>
                            <constraint firstItem="v0U-DU-bLx" firstAttribute="top" secondItem="lfF-vV-jJw" secondAttribute="bottom" constant="50" id="gpq-UT-4en"/>
                            <constraint firstItem="9wd-T1-JmH" firstAttribute="trailing" secondItem="v0U-DU-bLx" secondAttribute="trailing" constant="61" id="iMO-zu-dSu"/>
                            <constraint firstItem="RCc-re-KnR" firstAttribute="top" secondItem="lfF-vV-jJw" secondAttribute="bottom" constant="100" id="l3x-4Y-xlU"/>
                            <constraint firstItem="RCc-re-KnR" firstAttribute="leading" secondItem="9wd-T1-JmH" secondAttribute="leading" constant="40" id="uie-84-HlN"/>
                            <constraint firstItem="L2p-Aa-tDg" firstAttribute="width" secondItem="tr0-u1-JnD" secondAttribute="width" id="wFU-Aj-k5F"/>
                            <constraint firstItem="lfF-vV-jJw" firstAttribute="centerX" secondItem="9wd-T1-JmH" secondAttribute="centerX" id="wk4-fn-hSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wd-T1-JmH"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="L2p-Aa-tDg" id="QA6-E3-itX"/>
                        <outlet property="nextButton" destination="v0U-DU-bLx" id="eYZ-hr-0aa"/>
                        <outlet property="questionLabel" destination="tr0-u1-JnD" id="E65-JD-NEn"/>
                        <outlet property="ratingView" destination="Ujy-hG-vNq" id="OML-IL-iAM"/>
                        <outlet property="resultLabel" destination="RCc-re-KnR" id="wWT-aW-yR0"/>
                        <outlet property="speakButton" destination="lfF-vV-jJw" id="Nj7-RA-Zhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFs-yk-ZWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrf-cn-diq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFs-YD-N77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLK-NM-JDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od7-y1-uFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWZ-ew-J4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
