<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFs-YD-N77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelController" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Levels" id="dHJ-Qk-UhF"/>
                    <connections>
                        <segue destination="0Nu-Df-p5V" kind="show" identifier="ShowLessons" id="r9N-Zc-2sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="opP-ho-9Qi">
            <objects>
                <viewController id="0Nu-Df-p5V" customClass="LessonViewController" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB1-Pg-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h1G-mD-7NY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zra-dH-lpU"/>
                    <connections>
                        <segue destination="6y3-3c-005" kind="show" identifier="Test Results" id="qCt-Fa-5gK"/>
                        <segue destination="45O-uc-btg" kind="show" identifier="Practice" id="5sN-UN-bLD"/>
                        <segue destination="F9r-RV-oYg" kind="show" identifier="Test" id="oi4-mL-7PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eep-3O-GYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="81.696428571428569"/>
        </scene>
        <!--PracticeVC-->
        <scene sceneID="jsC-xg-4Ea">
            <objects>
                <viewController id="45O-uc-btg" customClass="PracticeVC" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9x-Q5-Olo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9wd-T1-JmH"/>
                    </view>
                    <navigationItem key="navigationItem" id="97E-vl-X3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFs-yk-ZWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="-210.26785714285714"/>
        </scene>
        <!--Test ListVC-->
        <scene sceneID="nRB-vD-hAh">
            <objects>
                <viewController id="6y3-3c-005" customClass="TestListVC" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqL-0P-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ZR-rj-eED"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgp-b3-AqZ"/>
                    <connections>
                        <segue destination="L09-Yp-bw2" kind="show" identifier="ToSingleTestResult" id="J6z-cm-1De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV6-x2-DfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="884"/>
        </scene>
        <!--Test ResultVC-->
        <scene sceneID="2Uf-wG-JZn">
            <objects>
                <viewController id="L09-Yp-bw2" customClass="TestResultVC" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxU-R8-VvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wjD-an-y2o"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7l-4e-w4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXR-SD-bKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="1479"/>
        </scene>
        <!--Test ResultVC-->
        <scene sceneID="fCi-LP-3Jz">
            <objects>
                <viewController id="n2t-9j-5Ts" customClass="TestResultVC" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl9-VA-aez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-j8-QEO">
                                <rect key="frame" x="20" y="300" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-nB-3eG">
                                <rect key="frame" x="20" y="345" width="91.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91.5" id="7eJ-N3-Ayl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-AW-IOQ">
                                <rect key="frame" x="20" y="390" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="W9J-e6-CBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-4V-fvo">
                                <rect key="frame" x="142" y="124" width="130" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSED!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-zW-idg">
                                <rect key="frame" x="113.5" y="202" width="187" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-4V-jrg">
                                <rect key="frame" x="99" y="300" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-w9-gD9">
                                <rect key="frame" x="121.5" y="345" width="272.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/09/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30g-lJ-r5v">
                                <rect key="frame" x="170" y="390" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Vx-ls6">
                                <rect key="frame" x="95.5" y="435" width="298.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-QA-cYf">
                                <rect key="frame" x="20" y="435" width="65.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.5" id="I3C-M8-Adw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-2v-0gm">
                                <rect key="frame" x="0.0" y="496" width="414" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="dzG-fO-QWG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bPB-QW-LUN" customClass="TestViewCell" customModule="MaximumEnglish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPB-QW-LUN" id="Vtg-hB-PHP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0o-AW-IOQ" firstAttribute="top" secondItem="9fB-nB-3eG" secondAttribute="bottom" constant="15" id="1T0-RI-0vD"/>
                            <constraint firstItem="xO4-4V-jrg" firstAttribute="centerY" secondItem="rmP-j8-QEO" secondAttribute="centerY" id="3AN-WW-ltz"/>
                            <constraint firstItem="wZA-2v-0gm" firstAttribute="leading" secondItem="cl9-VA-aez" secondAttribute="leading" id="3Vv-GR-EIL"/>
                            <constraint firstItem="wZA-2v-0gm" firstAttribute="top" secondItem="RIG-Vx-ls6" secondAttribute="bottom" constant="31" id="5KP-dj-9RG"/>
                            <constraint firstItem="cHX-4V-fvo" firstAttribute="top" secondItem="Q6c-Wd-O0k" secondAttribute="top" constant="80" id="5vo-UP-4wO"/>
                            <constraint firstItem="8Zv-QA-cYf" firstAttribute="top" secondItem="y0o-AW-IOQ" secondAttribute="bottom" constant="15" id="6o8-q4-bW3"/>
                            <constraint firstItem="Q6c-Wd-O0k" firstAttribute="trailing" secondItem="30g-lJ-r5v" secondAttribute="trailing" constant="20" id="D7v-mV-udz"/>
                            <constraint firstItem="y0o-AW-IOQ" firstAttribute="leading" secondItem="9fB-nB-3eG" secondAttribute="leading" id="Ek3-Dp-LGI"/>
                            <constraint firstItem="kCH-w9-gD9" firstAttribute="centerY" secondItem="9fB-nB-3eG" secondAttribute="centerY" id="Gh4-gP-k73"/>
                            <constraint firstItem="Q6c-Wd-O0k" firstAttribute="trailing" secondItem="RIG-Vx-ls6" secondAttribute="trailing" constant="20" id="HEE-KD-QZG"/>
                            <constraint firstItem="Q6c-Wd-O0k" firstAttribute="trailing" secondItem="kCH-w9-gD9" secondAttribute="trailing" constant="20" id="HVZ-C9-AOf"/>
                            <constraint firstItem="30g-lJ-r5v" firstAttribute="leading" secondItem="y0o-AW-IOQ" secondAttribute="trailing" constant="10" id="JFw-tR-5fT"/>
                            <constraint firstItem="qCe-zW-idg" firstAttribute="top" secondItem="cHX-4V-fvo" secondAttribute="bottom" constant="20" id="K7H-BV-YY4"/>
                            <constraint firstItem="rmP-j8-QEO" firstAttribute="top" secondItem="qCe-zW-idg" secondAttribute="bottom" constant="40" id="Nuv-yr-TfL"/>
                            <constraint firstAttribute="bottom" secondItem="wZA-2v-0gm" secondAttribute="bottom" constant="30" id="PE9-Z7-YK2"/>
                            <constraint firstItem="8Zv-QA-cYf" firstAttribute="leading" secondItem="y0o-AW-IOQ" secondAttribute="leading" id="PRb-6e-66K"/>
                            <constraint firstItem="qCe-zW-idg" firstAttribute="centerX" secondItem="cHX-4V-fvo" secondAttribute="centerX" id="SaT-K9-0mE"/>
                            <constraint firstItem="RIG-Vx-ls6" firstAttribute="leading" secondItem="8Zv-QA-cYf" secondAttribute="trailing" constant="10" id="Zt9-zs-JDx"/>
                            <constraint firstItem="kCH-w9-gD9" firstAttribute="leading" secondItem="9fB-nB-3eG" secondAttribute="trailing" constant="10" id="a5o-In-8Wt"/>
                            <constraint firstAttribute="trailing" secondItem="wZA-2v-0gm" secondAttribute="trailing" id="dqc-B2-we3"/>
                            <constraint firstItem="cHX-4V-fvo" firstAttribute="centerX" secondItem="Q6c-Wd-O0k" secondAttribute="centerX" id="gEP-Oj-uIK"/>
                            <constraint firstItem="xO4-4V-jrg" firstAttribute="leading" secondItem="rmP-j8-QEO" secondAttribute="trailing" constant="10" id="mCB-m8-ct3"/>
                            <constraint firstItem="9fB-nB-3eG" firstAttribute="leading" secondItem="rmP-j8-QEO" secondAttribute="leading" id="mrw-k7-CxF"/>
                            <constraint firstItem="rmP-j8-QEO" firstAttribute="leading" secondItem="Q6c-Wd-O0k" secondAttribute="leading" constant="20" id="o5d-cj-QXb"/>
                            <constraint firstItem="9fB-nB-3eG" firstAttribute="top" secondItem="rmP-j8-QEO" secondAttribute="bottom" constant="15" id="pAh-jU-quf"/>
                            <constraint firstItem="RIG-Vx-ls6" firstAttribute="centerY" secondItem="8Zv-QA-cYf" secondAttribute="centerY" id="pwc-PI-UmA"/>
                            <constraint firstItem="Q6c-Wd-O0k" firstAttribute="trailing" secondItem="xO4-4V-jrg" secondAttribute="trailing" constant="20" id="sBg-Rm-KdB"/>
                            <constraint firstItem="30g-lJ-r5v" firstAttribute="centerY" secondItem="y0o-AW-IOQ" secondAttribute="centerY" id="vIH-1Y-Dau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6c-Wd-O0k"/>
                    </view>
                    <navigationItem key="navigationItem" id="msd-jT-vzx"/>
                    <connections>
                        <outlet property="cardTable" destination="wZA-2v-0gm" id="9Sx-au-vab"/>
                        <outlet property="dateC" destination="y0o-AW-IOQ" id="2tr-K2-htk"/>
                        <outlet property="dateLabel" destination="30g-lJ-r5v" id="fiy-2e-Sw5"/>
                        <outlet property="lessonC" destination="9fB-nB-3eG" id="gXm-O7-Ohb"/>
                        <outlet property="lessonLabel" destination="kCH-w9-gD9" id="2ia-Qs-HiA"/>
                        <outlet property="levelC" destination="rmP-j8-QEO" id="3SS-NU-irB"/>
                        <outlet property="levelLabel" destination="xO4-4V-jrg" id="svu-Te-of8"/>
                        <outlet property="passFailLabel" destination="qCe-zW-idg" id="tdz-i8-0bz"/>
                        <outlet property="scoreLabel" destination="cHX-4V-fvo" id="n9w-gD-jfH"/>
                        <outlet property="timeC" destination="8Zv-QA-cYf" id="6mV-NT-2Hn"/>
                        <outlet property="timeLabel" destination="RIG-Vx-ls6" id="fNL-sn-j9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a5-V8-65l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="1619"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="U9B-KW-rhB">
            <objects>
                <viewController id="F9r-RV-oYg" customClass="TestVC" customModule="MaximumEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tL-Sd-TCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pAR-AJ-rwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUx-9A-qsq"/>
                    <connections>
                        <segue destination="L09-Yp-bw2" kind="show" identifier="toResult" id="XDw-dk-c9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUo-mw-hTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="527.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrf-cn-diq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFs-YD-N77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLK-NM-JDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od7-y1-uFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWZ-ew-J4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J6z-cm-1De"/>
    </inferredMetricsTieBreakers>
</document>
